<!DOCTYPE html>
<html>
<head>
    <title>Hospitals</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@600&family=Montserrat:wght@300;400;500;600&family=Poppins:wght@100;200;300;400;700&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
            display: flex;
        }

        header {
            align-items: center;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            border: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .logo a {
            color: #E2C799;
            font-size: 20px;
            line-height: 23px;
            letter-spacing: 2px;
            align-items: center;
            font-weight: lighter;
            text-shadow: 1px 1px 3px rgba(226, 199, 153, 1);
            text-decoration: none;
            margin-left: 0px;
            display: flex;
        }

        .logo a span {
            color: #E2C799;
            font-size: 26px;
            letter-spacing: 9px;
            font-weight: lighter;
            text-shadow: 1px 1px 3px rgba(226, 199, 153, 1);
        }

        nav {
            padding: 8px;
            justify-content: space-around;
            width: 100%;
            display: flex;
            align-items: center;
            max-height: 100vh;
            top: 0;
            position: fixed;
            z-index: 2;
            background-color: #ffffff;
        }

        nav ul {
            display: flex;
            width: 45%;
            justify-content: space-between;
        }

        nav li {
            font-size: 10px;
            list-style-type: none;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: #9A3B3B;
        }

        nav a:hover {
            font-weight: bold;
        }

        .toggle-menu {
    font-size: 40px;
    color: #E2C799;
    cursor: pointer;
    display: block;
}

.toggle-menu i {
    display: block;
}

.toggle-menu.active i {
    display: none;
}

.hidden {
    display: none;
}

/* Styling for the additional menu */
#additional-menu:not(.hidden) {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    right: 25px;
    background-color: #ffffff;
    padding: 8px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    /* Added transitions for smoother appearance */
    transition: all 0.3s ease;
    border-radius: 5px; /* Rounded corners for elegance */
}

/* Styling for list items in the additional menu */
#additional-menu:not(.hidden) li {
    font-size: 18px;
    list-style-type: none;
    margin-bottom: 8px;
}

/* Styling for links in the additional menu */
#additional-menu:not(.hidden) a {
    color: #9A3B3B;
    text-decoration: none;
    /* Added transition for smoother hover effect */
    transition: color 0.3s ease;
}

/* Hover effect for links in the additional menu */
#additional-menu:not(.hidden) a:hover {
    font-weight: bold;
    color: #BF5A5A; /* Adjusted hover color for better contrast */
}

        
        .container {
            margin: 50px auto;
            max-width: 800px;
            margin: 150px 0 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 14px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 6px;
            text-align: left;
        }
        th {
            background-color: #c01010;
            color: #f2f2f2;
            text-align: center;
            font-weight: bold;
            padding: 8px;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #ddd;
        }

button {
    padding: 4px 8px; /* Adjust padding to make the button smaller */
    font-size: 12px; /* Adjust font size */
    border: none;
    border-radius: 3px; /* Rounded corners */
    background-color: #c01010; /* Button color */
    color: #fff; /* Text color */
    cursor: pointer; /* Show pointer on hover */
    transition: background-color 0.3s ease; /* Smooth transition */
}

button:hover {
    background-color: #850606; /* Darker color on hover */
}

/* Center-align buttons */
button {
    display: block;
    margin: 0 auto; /* Center horizontally */
    margin-top: 10px; /* Add some top margin for spacing */
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#"><p>SISTEM INFORMASI<span></br>GEOGRAFIS</span></p></a>
            </div>
            
            <!-- Menu utama -->
            <ul id="list-menu">
                <li><a href="hospital.html">Data Hospital</a></li>
                <li><a href="addhospital.html">Add Hospital</a></li>
                <li><a href="maphospital.html">Map Hospital</a></li>
            </ul>
    
            <!-- Menu tambahan yang disembunyikan -->
            <ul id="additional-menu" class="hidden">
                <li id="user-info" class="hidden">Welcome, <span id="user-name"></span></li>
                <li><a href="mapmarker.html">Marker Gis</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
            <script src="loginAuth.js" defer></script>
            <!-- Tombol toggle -->
            <div id="toggle-menu" class="toggle-menu" onclick="getUserInfo()">
                <i class="ph ph-list"></i>
            </div>
        </nav>
    
        <script>
            document.getElementById('toggle-menu').addEventListener('click', function() {
                var additionalMenu = document.getElementById('additional-menu');
                additionalMenu.classList.toggle('hidden');
            });
        </script>
    </header>
    
<main>
    <div class="container">
        <!-- <div class="heading">
            <h1>List of Hospitals</h1>
        </div> -->
        <table id="hospitalTable">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Lat.Lng</th>
                    <th>Hospital Name</th>
                    <th>Address</th>
                    <th>Id Type</th>
                    <th>Url Photo</th>
                    <th>Action</th> <!-- Tambah kolom Action -->
                    <!-- Tambahkan kolom tambahan sesuai kebutuhan -->
                </tr>
            </thead>
            <tbody>
                <!-- Data rumah sakit akan dimasukkan di sini menggunakan JavaScript -->
            </tbody>
        </table>
        
    </div>
    <script src="manageHospital.js" defer></script>
    <script>
        // Variabel global untuk menyimpan data rumah sakit
        let hospitalData = [];

        async function populateTable(hospitals) {
            const tableBody = document.querySelector('#hospitalTable tbody');

            hospitals.forEach((hospital, index) => {
                // Menambahkan data rumah sakit ke dalam array
                hospitalData.push(hospital);

                // Memasukkan data rumah sakit ke dalam tabel
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${hospital.lat_lng_rs}</td>
                    <td>${hospital.nama_rs}</td>
                    <td>${hospital.alamat_rs}</td>
                    <td>${hospital.id_type_rs}</td>
                    <td>${hospital.image_url}</td>
                    <td>
                        <button onclick="window.location.href = 'updatehospital.html?id=${hospital.id_rs}'">Edit</button>
                        <button onclick="deleteHospital(${hospital.id_rs})">Delete</button> <!-- Tombol Delete -->
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const hospitals = await getHospitals();
                console.log(hospitals); // Tambahkan ini untuk memeriksa data hospitals
                populateTable(hospitals.data);
            } catch (error) {
                console.error(error);
                // Tangani kesalahan secara sesuai
            }
        });
    </script>
</main>
</body>
</html>
