<!DOCTYPE html>
<html>
<head>
    <title>Update Hospitals</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@600&family=Montserrat:wght@300;400;500;600&family=Poppins:wght@100;200;300;400;700&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
            display: flex;
        }

        header {
            align-items: center;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            border: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .logo a {
            color: #E2C799;
            font-size: 20px;
            line-height: 23px;
            letter-spacing: 2px;
            align-items: center;
            font-weight: lighter;
            text-shadow: 1px 1px 3px rgba(226, 199, 153, 1);
            text-decoration: none;
            margin-left: 0px;
            display: flex;
        }

        .logo a span {
            color: #E2C799;
            font-size: 26px;
            letter-spacing: 9px;
            font-weight: lighter;
            text-shadow: 1px 1px 3px rgba(226, 199, 153, 1);
        }

        nav {
            padding: 8px;
            justify-content: space-around;
            width: 100%;
            display: flex;
            align-items: center;
            max-height: 100vh;
            top: 0;
            position: fixed;
            z-index: 2;
            background-color: #ffffff;
        }

        nav ul {
            display: flex;
            width: 45%;
            justify-content: space-between;
        }

        nav li {
            font-size: 10px;
            list-style-type: none;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: #9A3B3B;
        }

        nav a:hover {
            font-weight: bold;
        }

        .toggle-menu {
    font-size: 40px;
    color: #E2C799;
    cursor: pointer;
    display: block;
}

.toggle-menu i {
    display: block;
}

.toggle-menu.active i {
    display: none;
}

.hidden {
    display: none;
}

/* Styling for the additional menu */
#additional-menu:not(.hidden) {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    right: 25px;
    background-color: #ffffff;
    padding: 8px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    /* Added transitions for smoother appearance */
    transition: all 0.3s ease;
    border-radius: 5px; /* Rounded corners for elegance */
}

/* Styling for list items in the additional menu */
#additional-menu:not(.hidden) li {
    font-size: 18px;
    list-style-type: none;
    margin-bottom: 8px;
}

/* Styling for links in the additional menu */
#additional-menu:not(.hidden) a {
    color: #9A3B3B;
    text-decoration: none;
    /* Added transition for smoother hover effect */
    transition: color 0.3s ease;
}

/* Hover effect for links in the additional menu */
#additional-menu:not(.hidden) a:hover {
    font-weight: bold;
    color: #BF5A5A; /* Adjusted hover color for better contrast */
}


        /* Style untuk form */
        .container {
            width: 5%;
            margin: 200px 0 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 5px;
            width: 800px; /* Menambahkan lebar label */
        }

        input[type="lat_lng_rs"],
        input[type="nama_rs"],
        input[type="alamat_rs"],
        input[type="id_type_rs"],
        input[type="image_url"],
        textarea {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #9A3B3B;
            color: white;
            padding: 10px 90px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block; /* Mengubah tombol menjadi elemen block */
            margin: 0 auto; /* Menengahkan tombol secara horizontal */
        }

        button:hover {
            background-color: #E2C799;
        }   

        /* Style untuk judul form */
        .heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .heading h1 {
            font-size: 24px;
            margin: 0;
        }

        /* Style untuk flex items */
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#"><p>SISTEM INFORMASI<span></br>GEOGRAFIS</span></p></a>
            </div>
            
            <!-- Menu utama -->
            <ul id="list-menu">
                <li><a href="hospital.html">Data Hospital</a></li>
                <li><a href="addhospital.html">Add Hospital</a></li>
                <li><a href="maphospital.html">Map Hospital</a></li>
            </ul>
    
            <!-- Menu tambahan yang disembunyikan -->
            <ul id="additional-menu" class="hidden">
                <li id="user-info" class="hidden">Welcome, <span id="user-name"></span></li>
                <li><a href="mapmarker.html">Marker Gis</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
            <script src="loginAuth.js" defer></script>
            <!-- Tombol toggle -->
            <div id="toggle-menu" class="toggle-menu" onclick="getUserInfo()">
                <i class="ph ph-list"></i>
            </div>
        </nav>
    
        <script>
            document.getElementById('toggle-menu').addEventListener('click', function() {
                var additionalMenu = document.getElementById('additional-menu');
                additionalMenu.classList.toggle('hidden');
            });
        </script>
    </header>
    
    <main>
        <div class="container">
            <div class="heading">
                <!-- <h1>Update Hospital</h1> -->
            </div>
    
            <form id="editHospitalForm">
                <label for="lat_lng_rs">Lat,Lng:</label>
                <input type="lat_lng_rs" id="lat_lng_rs" name="lat_lng_rs" placeholder="Enter latitude longitude">
    
                <label for="nama_rs">Hospital Name:</label>
                <input type="nama_rs" id="nama_rs" name="nama_rs" placeholder="Enter hospital name">
    
                <label for="alamat_rs">Address:</label>
                <input type="alamat_rs" id="alamat_rs" name="alamat_rs" placeholder="Enter address">
    
                <label for="id_type_rs">Id Type:</label>
                <input type="id_type_rs" id="id_type_rs" name="id_type_rs" placeholder="Enter id type e.g. RS01, RS02, RS03, and RS04.">
    
                <label for="image_url">Image URL:</label>
                <input type="image_url" id="image_url" name="image_url" placeholder="Enter image URL">
    
                <div class="flex items-center">
                    <button type="button" onclick="editHospital()">Update</button>
                </div>
            </form>
        </div>
        <script src="manageHospital.js" defer></script>
    
        <script>
            // Mendapatkan ID rumah sakit dari parameter URL
            const urlParams = new URLSearchParams(window.location.search);
            const hospitalId = urlParams.get('id');
    
            // Memanggil fungsi untuk mendapatkan data rumah sakit berdasarkan ID
            async function populateForm() {
                try {
                    const hospitalData = await getHospitalById(hospitalId);
                    console.log(hospitalData); // Tambahkan ini untuk mengecek data
    
                    // Memastikan data rumah sakit ditemukan
                    if (hospitalData && hospitalData.data) {
                        // Mengisi nilai input form dengan data dari database
                        document.getElementById("lat_lng_rs").value = hospitalData.data.lat_lng_rs;
                        document.getElementById("nama_rs").value = hospitalData.data.nama_rs;
                        document.getElementById("alamat_rs").value = hospitalData.data.alamat_rs;
                        document.getElementById("id_type_rs").value = hospitalData.data.id_type_rs;
                        document.getElementById("image_url").value = hospitalData.data.image_url; // Set the image URL value
                    } else {
                        // Menangani kasus jika data rumah sakit tidak ditemukan
                        console.error('Hospital data not found.');
                        alert('Hospital data not found. Please try again later.');
                    }
                } catch (error) {
                    // Menangani kesalahan saat mengambil data rumah sakit
                    console.error('Error:', error);
                    alert('An error occurred while fetching hospital details. Please try again later.');
                }
            }
    
            // Panggil fungsi populateForm untuk mengisi form saat halaman dimuat
            window.onload = populateForm;
        </script>
    </main>
        
</body>
</html>
